#!/usr/bin/make -f

%:
	dh $@

override_dh_install:
	rm -rf debian/mate-icon-theme/usr/share/locale/
	dh_install --list-missing

override_dh_auto_configure:
	# upstream tarball is without configure. autogen.sh will create it
	NOCONFIGURE=1 ./autogen.sh
	dh_auto_configure -- \
		--enable-test-themes

get-orig-source:
	uscan --noconf --force-download --rename --download-current-version --destdir=..
